.Dd $Mdocdate$
.Dt GOPHER 8
.Os
.Sh NAME
.Nm gopher
.Nd simple gopher server
.Sh SYNOPSIS
.Nm
.Op Fl s Ar serverdomain
.Op Fl p Ar port
.Op Fl i Ar file_or_directory
.Op Fl f Ar servename Ns = Ns Ar file
.Op Fl d Ar servename Ns = Ns Ar directory
.Sh DESCRIPTION
.Nm
is a simple inetd server that's able to serve files and directories.
.Pp
.Nm
first attempts to serve the index,
second tries serving files with an exact match,
third directories that start with servename,
finally any files that could be within the index.
.Pp
The options are as follows:
.Bl -tag -width dssservename=directory
.It Fl d Ar servename Ns = Ns Ar directory
Serve
.Ar directory
when the request starts with
.Ar servename .
Multiple accepted.
.It Fl f Ar servename Ns = Ns Ar file
Serve
.Ar file
when
.Ar servename
matches the request exactly. Multiple accepted.
.It Fl i Ar file_or_directory
Serve
.Ar file_or_directory
for a blank line request.
.It Fl p Ar port
Set all served directories with
.Ar port
as the port.
.It Fl s Ar serverdomain
Set all served directories with
.Ar serverdomain
as the domain.
.El
.Sh IMPLEMENTATION NOTES
Currently
.Nm
reads from stdin and prints to stdout and stderr (on error). Use with
.Xr inetd 8 .
.Pp
.Xr realpath 3
is used to make sure .. isn't to break out of any served directories.  This also means directories with symlinks might not work.
.Pp
If a request for the index comes in, and no index is available to be served,
.Nm
will exit with an error.
.Sh EXIT STATUS
.Ex -std gopher
.Sh EXAMPLES
gopher.sh for running:
.Bd -literal -offset indent
#!/bin/sh
/path/to/gopher \\
	-s example.org \\
	-p 70 \\
	-i /var/gopher/index \\
	-f file1=/var/gopher/file1.txt \\
	-f file2=/var/gopher/file2.bin \\
	-d dir1=/var/gopher/files \\
	-d dir2=/var/gopher/blag
.Ed
.Pp
.Pa /etc/inetd.conf
setup:
.Bd -literal -offset indent
gopher stream tcp nowait gopher /path/to/gopher.sh gopher
gopher stream tcp6 nowait gopher /path/to/gopher.sh gopher
.Ed
.Pp
browser your new server:
.Bd -literal -offset indent
$ lynx gopher://localhost
$ lynx gopher://localhost/0file1
$ lynx gopher://localhost/1dir1
.Ed
.Sh STANDARDS
.Nm
mostly implements RFC 1436, minus search servers.
.Sh AUTHORS
.An -nosplit
The
.Nm
program was written by
.An Chris Sonnenberg Aq Mt damikin11@gmail.com .
